Project - how much Calories_Burned  

non-numeric - Gender,Workout_Type



Calories_Burned is almost normally distributed 

most Calories_Burned: range 700-1100

outliars: >1600 where Workout_Type are HIIT,Strength, max value= 1783 

correlated with Session_Duration(higest),Experience_Level,Workout_Frequency

Most outliars are on Workout_Type HIIT and Strength on more Calories burned side so we can assume that it this type effects Calories_Burned

As less the body Fat_Percentage more Calories_Burned(-corr)

lower age group can brun more Calories(-corr)

columns im going to use for model :-
Session_Duration,Experience_Level,Workout_Frequency,Fat_Percentage and workout type(HIIT and Strength) added AVG_BPM and Water_Intake 


IN RF
added water intake and Ave BPM features 
Train Score: 0.9925955318604901 Test Score: 0.9488471606503122
Slight Overfit 


RFR
MAE: 53.10482051282052
R2 Score: 0.9488471606503122

RFR+xgboost
RF R2: 0.9490522649593234
XGB R2: 0.9553698405240759
Ensemble R2: 0.9545172410169048
MAE: 51.53225570816137

now,

using Stacked Ensemble Model with Cross-Validation
Random Forest
XGBoost
Meta-model (Linear Regression)
Cross-validation to prevent overfitting


Train R2: 0.9813415004735315
Test R2: 0.955073790682407
MAE: 51.69794870775047











